<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcom Email - CVZAMANNOW</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #F3F4F6;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F3F4F6;
            padding-top: 40px;
            padding-bottom: 80px;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                padding-bottom: 0px;
                padding-top: 0;
            }
        }

        .webkit {
            max-width: 600px;
            min-height: calc(100vh - 120px);
            background: url() no-repeat bottom right , #FFFFFF;
            background-size: 312px;
            border-radius: 12px;
        }

        @media screen and (max-width: 600px) {
            .webkit {
                min-height: 100vh;
                background-size: 260px;
            }
        }

        .outer {
            width: 100%;
            max-width: 600px;
            padding: 52px 70px 104px;
            margin: 0 auto;
            border-spacing: 0;
        }

        @media screen and (max-width: 600px) {
            .outer {
                padding: 24px 32px 48px;
            }
        }

        /* navigation */

        .nav table {
            width: 100%;
            margin-bottom: 92px;
        }

        .nav-logo img {
            height: 30px;
        }

        .nav-logo span {
          position: relative;
          bottom: 10px;
          color: #3D6E65;
          font-weight: 700;
        }

        @media screen and (max-width: 600px) {
            .nav-logo img {
                height: 36px;
            }
        }

        

        /* header */
        .img-container{
          height: 100px;
          margin: 0 0 0 150px;
          width: 90px;
          border-radius: 100%;
          background-color: #aefae2;
        }

        .check{
          height: 60px;
          margin: 19px 0 0 0;
        }

        .header-body h2 {
            margin-bottom: 22px;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 150%;
            color: #1F2937;
        }
        
        .header-body p {
            margin-bottom: 61px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            color: #1F2937;
        }

        @media screen and (max-width: 375px) {
            .header-body h2 {
                margin-bottom: 30px;
            }
        }

        .header-body div {
            text-align: center;
            margin-bottom: 52px;
            padding: 8px 21px 9px 21px;
            vertical-align: middle;
        }

        .header-body div a {
            padding: 16.5px 48.5px;
            background-color: #FFA824;
            text-decoration: none;
        }

        .header-body div a span {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #FFFFFF;
        }

    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr class="nav">
            <td>
              <table>
                <tr>
                  <td class="nav-logo">
                    <img src="https://i.ibb.co/jL8SShB/Group-1-2.png" alt="Group-1-2" border="0">
                    <span>Cv Zaman Now</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- header -->

          <tr class="header">
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr class="header-body">
                  <td style="text-align: center;">
                   <div class="img-container">
                     <img class="check" src="https://i.ibb.co/T032XN6/Message.png" alt="Message" border="0">
                   </div>
                    <h2>Welcome to CV Zaman Now</h2>
                    <p>We created an account for you. <br />Please confirm your email address</p>
                    <div>
                        <a href="">
                            <span>Confirm Email</span>
                        </a>
                    </div>
                  </td>
                </tr>
            </td>
          </tr>

        </table>
      </div>
    </center>
  </body>
</html>
