<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
         rel="stylesheet"
      />
      <style>
         .container {
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .wrapper {
            width: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
         }

         .image-container {
            height: 10rem;
            width: 10rem;
            margin: 0 0 1rem 0;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bef7d7;
         }

         .image-container > img {
            height: 5rem;
            width: auto;
         }

         .information {
            display: flex;
            flex-direction: column;
         }

         .information > h1 {
            margin: 0 0 1rem 0;
            font-weight: 600;
            text-align: center;
            font-size: 1.5rem;
            color: #1f2937;
            font-family: sans-serif;
         }

         .information > p {
            color: #1f2937;
            font-family: sans-serif;
            text-align: center;
         }

         .information > a {
            margin: 1.9rem 0 0 0;
            height: 3rem;
            text-decoration: none;
            background-color: #ffa824;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1rem;
            border-radius: 0.3rem;
            font-weight: 700;
         }

         .information > a:hover {
            background-color: #db8604;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="wrapper">
            <div class="image-container">
               <img src="./asset/Message.svg" alt="" />
            </div>
            <div class="information">
               <h1>Selamat Datang di CV Zaman Now</h1>
               <p>Tekan tombol di bawah untuk kembali ke menu Sign In</p>
               <a href="#">Kembali ke halaman login</a>
            </div>
         </div>
      </div>
   </body>
</html>
