<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - CVZAMANNOW</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #FCFEFF;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            padding-top: 40px;
            padding-bottom: 80px;
            table-layout: fixed;
            background-color: #FCFEFF;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                padding-bottom: 0px;
                padding-top: 0;
            }
        }

        .webkit {
            max-width: 600px;
            min-height: calc(100vh - 120px);
            background: url('') no-repeat bottom right , #0D4A3E;
            background-size: 312px;
            border-radius: 12px;
        }

        @media screen and (max-width: 600px) {
            .webkit {
                min-height: 100vh;
                background-size: 260px;
            }
        }

        .outer {
            width: 100%;
            max-width: 600px;
            padding: 72px 78px 144px;
            margin: 0 auto;
            border-spacing: 0;
        }

        @media screen and (max-width: 600px) {
            .outer {
                padding: 32px 32px 64px;
            }
        }

        /* navigation */

        .nav table {
            width: 100%;
            margin-bottom: 49px;
        }

        .nav-logo img {
            height: 68px;
        }

        @media screen and (max-width: 600px) {
            .nav-logo img {
                height: 48px;
            }
        }

        /* header */

        .header-body h2 {
            margin-bottom: 51px;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 150%;
            color: #F9FAFB;
        }
        
        .header-body p {
            margin-bottom: 32px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            color: #F9FAFB;
        }

        @media screen and (max-width: 375px) {
            .header-body h2 {
                margin-bottom: 30px;
            }
        }

        .header-body div {
            text-align: center;
            margin-top: 66px;
            margin-bottom: 78px;
            padding: 8px 21px 9px 21px;
            vertical-align: middle;
        }

        .header-body div a {
            padding: 16.5px 48.5px;
            background-color: #FFA824;
            text-decoration: none;
        }

        .header-body div a span {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #FFFFFF;
        }

        /* footer */

        .footer table {
            width: 100%;
        }

        .footer-logo{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .footer-logo img {
            height: 30px;
            margin-right: 5px;
            display: block;
        }

        .cv-text{
          color: rgb(184, 182, 182);
          font-weight: 700;
        }
        @media screen and (max-width: 600px) {
            .footer-logo img {
                height: 36px;
            }
        }

    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr class="nav">
            <td>
              <table>
                <tr>
                 
                  <td class="nav-logo" style="text-align: center">
                    <img src="https://i.ibb.co/Vg7QDwz/logo.png" alt="sss">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- header -->

          <tr class="header">
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr class="header-body">
                  <td style="text-align: center;">
                    <h2>Permintaan Ubah Kata Sandi</h2>
                    <p>Kami telah menerima permintaan perubahan kata sandi untuk akun Anda.</p>
                    <p>Tautan ini akan kedaluwarsa dalam 24 jam. Apabila Anda tidak meminta perubahan kata sandi, abaikan email ini dan tidak ada perubahan yang akan dilakukan pada akun Anda.</p>
                    <div>
                        <a href="">
                            <span>Ubah kata sandi</span>
                        </a>
                    </div>
                    <p>Apabila permintaan ubah kata sandi tidak Anda terima, segera ubah kata sandi akun Anda untuk mencegah akses tidak sah.</p>
                  </td>
                </tr>
            </td>
          </tr>

          <!-- footer -->

          <tr class="footer">
            <td>
              <table>
                <tr>
                  <td class="footer-logo" style="text-align: center">
                    <img src="https://i.ibb.co/H42hBPz/Group-1-1.png" alt="Group-1-1" border="0">
                    <span class="cv-text" >CV Zaman Now</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </div>
    </center>
  </body>
</html>
